<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SillyBase - test</title>
    <meta charset="UTF-8">
    <style>
      html {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
      }
      .navbar {
        display: inline;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="navbar">
        <a href="index.html">home</a>
      </div>
      <h1>test it or smth' idk</h1>
      <input id="test"></input>
    <script>
      import { execSync } from 'child_process'
      const execSync = require('child_process').execSync;

       // just playing around with stuff
       var query = document.getElementByID("test").value;
       const try_out = document.createElement('button')

       try_out.innerText = 'run the code';
       try_out.addEventListener('click', () => {
           const output = execSync('make sillybase', { encoding: 'utf-8' });
           alert(output);
       })
       document.body.appendChild(try_out)
    </script>
    </center>
  </body>
</html>
